<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">
    <TextView
        android:text="Payee substring:"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"/>

    <EditText
        android:id="@+id/payee_substring"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:inputType="text"/>
    <TextView
        android:text="Category"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"/>
    <ListView
        android:id="@+id/categories"
        android:choiceMode="singleChoice"
        android:layout_height="wrap_content"
        android:layout_width="match_parent" />
    <Button
        android:id="@+id/create_payee_substring"
        android:text="Create"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"/>
</LinearLayout>