<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:padding="6dip">
    
<TextView
    android:id="@+id/flow"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="[flow]"
    android:textStyle="bold"
    android:layout_marginRight="10sp"
    android:textSize="28sp"/>

<TextView
    android:id="@+id/date"
    android:layout_width="wrap_content"
    android:layout_height="40sp"
    android:text="[date]"
    android:layout_toRightOf="@id/flow"
    android:textSize="14sp"
    android:gravity="center_vertical"/>

<TextView
    android:id="@+id/payee"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="[payee]"
    android:layout_below="@id/flow"
    android:textSize="10sp"/>

<TextView
    android:id="@+id/memo"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="[memo]"
    android:layout_toRightOf="@id/payee"
    android:layout_marginLeft="20sp"
    android:textSize="10sp"/>

</RelativeLayout>